<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">The Burrow</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href = {{ url_for('address_book') }}>Address Book</a></li>
        <li><a href= {{ url_for('postcard') }}>Post Crawffice</a></li>
      </ul>
    </div>
  </nav>

  <style>
    input[type="submit"] { 
      display: inline-block;
      background-color: #0099d7;
      border-radius: 5px;
      border: 2px #0099d7;
      color: #eeeeee;
      text-align: center;
      font-size: 18px;
      padding: 9px 15px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    input[type="submit"] span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    input[type="submit"] span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    input[type="submit"]:hover {
      background-color: #f7c2f9;
    }
    button:hover span {
      padding-right: 25px;
    }
    button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>

  <title>{% block title %}{% endblock %}</title>
</head>

<body>

  <main>
    {% block main %}{% endblock main %}
  </main>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>